<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" 
content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css"/>
    <title>GND CRYPTO</title>
</head>
<body>
    <div class="hero">
        <p class="logo">
            GND CRYPTO
        </p>
        <div class="main">
            <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="dashboard.png"></br>
                <span>Dashboard</span>
            </a>
            </div>
              <!-- Second-->
            <div class="images_each">
                <a href="#" class="links">
                <img src="download (6).png"></br>
                <span>Calculator</span>
            </a>
            </div> 
            
              <!-- First -->
            <div class="images_each">
                <a href="card.html" class="links">
                <img src="download (5).png"></br>
                <span>Cards</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="savings.html" class="links">
                <img src="download (4).png"></br>
                <span>Savings</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="download (3).png"></br>
                <span>Currency</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="dashboard.png"></br>
                <span>Security</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="download (2).png"></br>
                <span>Upcoming</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="download (8).png"></br>
                <span>Food</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="dashboard.png"></br>
                <span>Health</span>
            </a>
            </div>
              <!-- First -->
            <div class="images_each">
                <a href="#" class="links">
                <img src="person.png"></br>
                <span>Account</span>
            </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="context">
            <input type="search" placeholder="Search coin">
        </div>
        </div>
    </div>
    <!-- section next -->
    <div class="nxt">
          <p class="name">
            Hi,<span class="names"> Victor.</span>
        </p>
        <div class="coins">
            <div class="btc">
                <p class="coiname">
                    Bitcoin
                </p>
                <img src="btc.png" class="examples">
                <p class="leftcoin">
                    0.566699 BTC
                      <p class="amount">
                          11,032.24 USD     
                      </p>
                </p>
            </div>
            
            <div class="eth">
                <p class="coiname">
                    Ethereum
                </p>
                <img src="Ethereum.png" class="example">
                <p class="leftcoin">
                    1.534567 ETH
                      <p class="amount">
                          13,000.25 USD 
                          <a href="#" class="viewer">
                              <img src="icons8-eye-30.png" class="eye">
                          </a>
                      </p>
                </p>
            </div>
            
            <div class="lth">
                <p class="coiname">
                    Litecoin
                </p>
                <img src="download.png" class="example">
                <p class="leftcoin">
                    1045.24 LTC
                      <p id="demo2" class="amount">
                          2164.55 USD 
                          <a href="#" class="viewer">
                              <img src="icons8-eye-30.png" class="eye">
                          </a>
                      </p>
                </p>
            </div>
    </div>
    <!-- Activities Section -->
    <div class="activities">
        <p class="activites">
            Latest activities <a href="#" class="externsrc">
                <img src="external setting.png" class="setting">
            </a>
               <span class="update">
                <a href="#" class="add">+</a>
            </span>
            </br>
            Updated <span id="demo"></span>
         
        </p>
    </div>
    <!-- Insurance Section -->
    <div class="sects">
        <div class="insurance">
        <div class="insure1">
            <img src="download (9).png" class="stock">
        </div>  
                
        <div class="insure2">
            <p class="preview">
                <span class="secure">
                    Insurance
                </span></br>
                <span class="property">
                    Property
                </span></br>
                <span class="property">
                    Coverage
                </span>
            </p>
        </div>
        
        <div class="insure3">
            <p class="preview">
                <span class="secure">
                    LTC Wallet
                </span></br>
                <span class="property">
                    Personal
                </span></br>
                <span class="property">
                    Account
                </span>
            </p>
        </div>
        
        <div class="insure4">
            <p class="preview">
                <span class="secure">
                    7 Jun, 21
                </span></br>
                <span class="property">
                    Last
                </span></br>
                <span class="property">
                    Payment
                </span>
            </p>
        </div>
        
        <div class="insure5">
            <p class="preview">
                <span class="secure">
                    -10.24LTC
                </span></br>
                <span class="property">
                    Balance
                </span></br>
            </p>
        </div>
    </div>
    </div>
    <!-- Next -->
    <div class="sects">
        <div class="insurance">
        <div class="insure1">
            <img src="download (10).png" class="stocks">
        </div>  
                
        <div class="insure2">
            <p class="preview">
                <span class="secure">
                    Electricity
                </span></br>
                <span class="property">
                    Utility
                </span></br>
                <span class="property">
                    Payment
                </span>
            </p>
        </div>
        
        <div class="insure3">
            <p class="preview">
                <span class="secure">
                    ETH Wallet
                </span></br>
                <span class="property">
                    Personal
                </span></br>
                <span class="property">
                    Account
                </span>
            </p>
        </div>
        
        <div class="insure4">
            <p class="preview">
                <span class="secure">
                    8 Apr, 22
                </span></br>
                <span class="property">
                    Last
                </span></br>
                <span class="property">
                    Payment
                </span>
            </p>
        </div>
        
        <div class="insure5">
            <p class="preview">
                <span class="secure">
                    -3.24ETH
                </span></br>
                <span class="property">
                    Balance
                </span></br>
            </p>
        </div>
    </div>
    </div>
    <!-- Payment New rate -->
    <div class="newpay">
        <div class="rate">
              <div class="payment">
        <p>
            <span class="pay">
                Payments
            </span>
            <a href="#" class="clear">
                Clear
            </a>
        </p>
    </div>
    <div class="clickon">
        <p>
            YOU HAVE NO PAYMENT YET</br>
            <span class="paymento">Click New Transfer To Pay</span>
        </p>
    </div>
    <!-- Rates -->
    <div class="Newtrans">
        <span class="trans">
            + New Transfer
            </span>
            <span class="dropdown">
                <input type="number" id="input1" placeholder="Amount" "required">
                <input type="text" placeholder="Wallet Address" "required" id="input1">
                <select>
                    <option value="BTC">BTC</option>
                    <option value="ETH">ETH</option>
                    <option value="LTC">LTC</option>
                </select>
                  <input type="submit" value="Initiate Payment" class="submit" "required">
                  <div class="congrats">
                      <img src="flower.png" class="flower" alt="Image not available">
                      <p>
                          Hurray!!
                      </p>
                      <p>Transaction Successful.</p>
                  </div>
            </span>
            
    <p class="feeter">
        <span class="pay">
            Live Rates
        </span>
    </p>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
        </div>
    </div>
    
    <script>
        let d= new Date().getDate();
        document.getElementById("demo").innerHTML= d + " minutes ago";
        
      //  function myFunction() {
     //   var x = document.createElement("IMG");
      //  x.setAttribute("src", "flower.png");
      // x.setAttribute("width", "255");
       //x.setAttribute("height", "255");
       //document.body.appendChild(x);                      
//}
    </script>
    
</body>
</html>
